/* feedback */
.feedback {
  padding-block: clamp(3.75rem, 2.236rem + 6.73vw, 8.125rem);
}
.feedback h2 {
  margin-bottom: 20px;
  max-width: 500px;
  gap: 0;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-wrap: balance;
  position: relative;
}
@media (max-width: 1023px) {
  .feedback h2 {
    max-width: 400px;
  }
}
@media (max-width: 767px) {
  .feedback h2 {
    max-width: 300px;
  }
}
.feedback h2 img {
  margin-bottom: 20px;
}
@media (max-width: 1023px) {
  .feedback h2 img {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .feedback h2 img {
    max-width: 50px;
  }
}
.feedback .subtitle {
  margin-left: auto;
  max-width: 400px;
}
@media (max-width: 560px) {
  .feedback .subtitle {
    max-width: 280px;
  }
}
.feedback__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 14px;
  max-width: 800px;
  margin-top: clamp(3.125rem, 1.394rem + 7.69vw, 8.125rem);
  margin-left: auto;
}
@media (max-width: 1023px) {
  .feedback__form {
    max-width: none;
  }
}
.feedback__form .wrapper {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 14px;
}
@media (max-width: 767px) {
  .feedback__form .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.feedback__form .button {
  height: 54px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-inline: 27px;
}
@media (max-width: 560px) {
  .feedback__form .button {
    height: 35px;
  }
}
.feedback__form .button svg {
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
@media (hover: hover) {
  .feedback__form .button:hover svg {
    rotate: 45deg;
  }
}
@media (hover: none) {
  .feedback__form .button:active svg {
    rotate: 45deg;
  }
}

/* feedback */
