/* header */
.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 80px;
  z-index: 1;
}
@media (max-width: 1023px) {
  .header {
    top: 50px;
  }
}
.header::before {
  content: "";
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: block;
  width: 100%;
  height: 67px;
  background: #ffffff;
  z-index: -1;
}
@media (max-width: 1023px) {
  .header::before {
    display: none;
  }
}
.header.fixed {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 10px 0;
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: clamp(2.5rem, 1.202rem + 5.77vw, 6.25rem);
}
@media (max-width: 1023px) {
  .header__inner {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
.header__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: clamp(3.75rem, -14.463rem + 28.46vw, 10.438rem);
}
.header .button {
  margin-left: auto;
}

.actions {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 60px;
}
.actions__lang {
  font-size: 20px;
  font-weight: 800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
@media (hover: hover) {
  .actions__lang a:hover {
    color: #ff364c;
  }
}
@media (hover: none) {
  .actions__lang a:active {
    color: #ff364c;
  }
}

/* header */
