/* hero */
.hero__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 0 0 20px 20px;
  height: 100vh;
  min-height: 860px;
  padding-block: 200px 130px;
  color: #ffffff;
}
@media (max-width: 1023px) {
  .hero__inner {
    background-position: -10px;
    padding-top: 140px;
  }
}
@media (max-width: 560px) {
  .hero__inner {
    min-height: 500px;
  }
}
.hero__inner h1 {
  max-width: 1000px;
}
.hero__inner p {
  margin-top: auto;
}
.hero .button {
  position: absolute;
  right: 80px;
  bottom: 40px;
  max-width: 310px;
  height: auto;
  padding-inline: 10px;
}
@media (max-width: 1023px) {
  .hero .button {
    max-width: 210px;
    right: 40px;
  }
}

/* hero */
