/* partners */
.partners {
  position: relative;
  padding: clamp(3.75rem, 2.452rem + 5.77vw, 7.5rem) 0;
  color: #ffffff;
  background: #172e58;
  border-radius: 20px 20px 0 0;
}
@media (max-width: 767px) {
  .partners {
    border-radius: 0;
  }
}
.partners h2,
.partners p {
  max-width: 1120px;
  margin: 0 auto;
}
.partners__list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px 5px;
}
@media (max-width: 767px) {
  .partners__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.partners__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 30px;
  height: 190px;
  background: #ffffff;
  border-radius: 20px;
}
.partners__list li:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}
.partners__list li:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}
.partners__list li:nth-child(3) {
  grid-column: 4;
  grid-row: 1;
}
.partners__list li:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}
.partners__list li:nth-child(5) {
  grid-column: 3;
  grid-row: 2;
}
.partners__list li:nth-child(6) {
  grid-column: 4;
  grid-row: 2;
}
.partners__list li:nth-child(7) {
  grid-column: 1;
  grid-row: 3;
}
.partners__list li:nth-child(8) {
  grid-column: 2;
  grid-row: 3;
}
.partners__list li:nth-child(9) {
  grid-column: 3;
  grid-row: 3;
}
.partners__list li:nth-child(10) {
  grid-column: 4;
  grid-row: 3;
}
.partners__list li:nth-child(11) {
  grid-column: 1;
  grid-row: 4;
}
.partners__list li:nth-child(12) {
  grid-column: 2;
  grid-row: 4;
}
.partners__list li:nth-child(13) {
  grid-column: 3;
  grid-row: 4;
}
.partners__list li:nth-child(14) {
  grid-column: 4;
  grid-row: 4;
}
.partners__list li:nth-child(15) {
  grid-column: 1;
  grid-row: 5;
}
.partners__list li:nth-child(16) {
  grid-column: 2;
  grid-row: 5;
}
@media (max-width: 1023px) {
  .partners__list li {
    height: 140px;
  }
}
@media (max-width: 767px) {
  .partners__list li {
    height: 100px;
  }
  .partners__list li:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
  }
  .partners__list li:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }
  .partners__list li:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .partners__list li:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .partners__list li:nth-child(5) {
    grid-column: 3;
    grid-row: 2;
  }
  .partners__list li:nth-child(6) {
    grid-column: 1;
    grid-row: 3;
  }
  .partners__list li:nth-child(7) {
    grid-column: 2;
    grid-row: 3;
  }
  .partners__list li:nth-child(8) {
    grid-column: 3;
    grid-row: 3;
  }
  .partners__list li:nth-child(9) {
    grid-column: 1;
    grid-row: 4;
  }
  .partners__list li:nth-child(10) {
    grid-column: 2;
    grid-row: 4;
  }
  .partners__list li:nth-child(11) {
    grid-column: 3;
    grid-row: 4;
  }
  .partners__list li:nth-child(12) {
    grid-column: 1;
    grid-row: 5;
  }
  .partners__list li:nth-child(13) {
    grid-column: 2;
    grid-row: 5;
  }
  .partners__list li:nth-child(14) {
    grid-column: 3;
    grid-row: 5;
  }
  .partners__list li:nth-child(15) {
    grid-column: 1;
    grid-row: 6;
  }
  .partners__list li:nth-child(16) {
    grid-column: 2;
    grid-row: 6;
  }
}
@media (max-width: 560px) {
  .partners__list li {
    height: 60px;
    padding: 6px 16px;
    border-radius: 10px;
  }
}
.partners__list li img {
  -o-object-fit: cover;
  object-fit: cover;
  max-height: 100%;
}
.partners .down {
  color: #ff364c;
  position: absolute;
  right: 145px;
  bottom: 90px;
}
@media (max-width: 767px) {
  .partners .down {
    right: 40px;
    bottom: 40px;
  }
}
@media (max-width: 560px) {
  .partners .down {
    display: none;
  }
}
@media (hover: hover) {
  .partners .down:hover {
    color: #ffffff;
  }
}
@media (hover: none) {
  .partners .down:active {
    color: #ffffff;
  }
}

/* partners */
