/* globals */

html {
    scroll-behavior: smooth;
}

body {
    @include fluid-text(24, 16);
    font-family: $font-family-base;
    font-weight: 400;
    line-height: 1.35;

    display: flex;
    flex-direction: column;

    color: $color-dark;
    background: $color-white;

    &.lock {
        max-height: 100vh;
        overflow: hidden;
    }

}

main {
    overflow: hidden;

}

blockquote {
    margin: 0 0 16px 0;
    padding: 16px 40px;
    background: rgba(85, 112, 255, 0.05);
    border-left: 4px solid rgba(85, 112, 255, 1)
}

a,
button,
input,
textarea,
svg * {
    transition-duration: $transition-duration;
}

a {
    @include reset-link;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    @include fluid-text(90, 32);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
}

h2 {
    position: relative;
    @include fluid-text(70, 42);
    line-height: 1.3;
    font-weight: 700;

    display: flex;
    align-items: center;
    gap: clamp(1.25rem, 0.817rem + 1.92vw, 2.5rem)
}

h3 {
    @include fluid-text(32, 20);

}

h4 {
    @include fluid-text(24, 16);
}

h5 {
    @include fluid-text(18, 14);
}

.subtitle {
    display: block;
    max-width: 600px;
    @include fluid-text(18, 14);
    font-weight: 500;
    letter-spacing: -0.02em;
}

.wrapper {
    position: relative;
    @include flex-center;
}

/* globals */