/* veriables */

//colors
$color-dark: #172E58;
$color-red: #FF364C;
$color-white: #FFFFFF;

$color-shadow: rgba(22, 28, 45, 0.05);
//colors

//border
$border: 2px solid $color-dark;
$border-radius: 10px;
$border-radius-small: 7px;
$border-radius-large: 20px;
//border

//body


$font-family-base: "Inter Tight", sans-serif;

$container: 1440;
$container-width: #{$container}px;
$container-padding-x: 20px;

$section-padding-y: 80px;
//body

//button
$input-height: 54px;
$button-height: 90px;
$icon-button-height: 30px;

$transition-duration: 0.3s;
//button

/* veriables */