/* button */

.button {
    @include reset-button;
    height: $button-height;

    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;

    padding: 10px clamp(2.188rem, -3.77rem + 9.31vw, 4.375rem);
    @include fluid-text(20, 14);
    font-weight: 600;
    border-radius: $border-radius;
    text-transform: uppercase;

    color: white;
    background: $color-red;
    border: 2px solid $color-red;

    @include hover {
        background: $color-dark;
        border: 2px solid $color-red;
    }


    @include tablet {
        height: 55px;
    }
    
    &--alt {
        @include fluid-text(24, 14);
        font-weight: 700;
        background: $color-dark;

        @include hover {
            background: $color-red;
        }
    }
}

/* button */