/* documents */

.documents {
    padding: clamp(3.75rem, 3.101rem + 2.88vw, 5.625rem) 0 clamp(3.75rem, 1.37rem + 10.58vw, 10.625rem);
    color: $color-white;
    background: $color-dark;

    & h2 {
        max-width: 1120px;
        margin: 0 auto;
    }

    & .swiper {
        max-width: 1440px;
        padding-left: 20px;
    }

    &__list {
        margin-top: clamp(1.875rem, 0.793rem + 4.81vw, 5rem);


        & li {

            & img {
                width: 100%;
                height: 520px;

                @include tablet {
                    height: 460px;
                }

                @include mobile {
                    height: 400px;
                }

                @include phone {
                    height: 330px;
                }
            }

            & h5 {
                margin-top: 16px;
            }
        }
    }

    & .subtitle {
        margin-top: clamp(1.875rem, 0.577rem + 5.77vw, 5.625rem);
    }
}

/* documents */