/* footer */

.footer {
    margin-top: 14px;
    padding: 32px 0;
    color: $color-white;
    background: $color-dark;
    border-radius: $border-radius-large $border-radius-large 0 0;

    &__inner {
        max-width: 800px;
        margin: 0 auto;
    }

    &__nav-list {
        justify-content: space-between;
        gap: clamp(1.25rem, -0.048rem + 5.77vw, 5rem);

        & li {
            @include fluid-text(24, 16);
        }
    }

    & .copy {
        margin-top: 44px;

        @include tablet {
            margin-top: 60px;
        }

        @include phone {
            margin-top: 90px;
        }
    }
}

/* footer */