/* form */

form {

    label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        font-size: clamp(1rem, 0.186rem + 1.69vw, 1.5rem);
        font-weight: 700;
    }

    input,
    select {
        margin: 0;
        @include fluid-text(18, 14);
        font-weight: 500;
        letter-spacing: -0.02em;

        outline: none;
        width: 100%;
        height: $input-height;
        padding: 10px 27px;
        color: $color-dark;
        border-radius: $border-radius;
        border: 1px solid $color-dark;

        &::placeholder {
            color: #3A5F6F;
        }


        @include phone {
            height: 35px;
        }

        &:focus-visible {
            border: 1px solid #000;
        }
    }

    textarea {

        margin: 0;
        @include fluid-text(18, 14);
        font-weight: 500;
        letter-spacing: -0.02em;

        outline: none;
        width: 100%;
        min-height: 170px;
        height: $input-height;
        padding: 10px 27px;
        color: $color-dark;
        border-radius: $border-radius;
        border: 1px solid $color-dark;
        resize: none;

        &:focus-visible {
            border: 1px solid #000;
        }
    }
}

/* form */ 