/* header */

.header {
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    z-index: 1;

    @include tablet {
        top: 50px;
    }

    &::before {
        content: '';
        position: absolute;
        @include abs-center;
        display: block;
        width: 100%;
        height: 67px;
        background: $color-white;
        z-index: -1;

        @include tablet {
            display: none;
        }
    }

    &.fixed {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 2;
        padding: 10px 0;
    }

    &__inner {
        @include flex-center;
        gap: clamp(2.5rem, 1.202rem + 5.77vw, 6.25rem);

        @include tablet {
            justify-content: space-between
        }
    }

    &__navigation {
        @include flex-center;
        gap: clamp(3.75rem, -14.463rem + 28.46vw, 10.438rem);
    }

    & .button {
        margin-left: auto;
    }
}

.actions {
    position: relative;
    @include flex-center;
    gap: 60px;


    &__lang {
        font-size: 20px;
        font-weight: 800;
        display: flex;
        align-items: center;
        gap: 20px;

        & a {
            @include hover {
                color: $color-red;
            }
        }
    }
}

/* header */ 