/* hero */

.hero {

    &__inner {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 0 0 $border-radius-large $border-radius-large;
        height: 100vh;
        min-height: 860px;
        padding-block: 200px 130px;
        color: $color-white;

        @include tablet {
            background-position: -10px;
            padding-top: 140px;
        }

        @include phone {
            min-height: 500px;
        }

        & h1 {
            max-width: 1000px;
        }

        p {
            margin-top: auto;
        }
    }

    & .button {
        position: absolute;
        right: 80px;
        bottom: 40px;
        max-width: 310px;
        height: auto;
        padding-inline: 10px;

        @include tablet {
            max-width: 210px;
            right: 40px;
        }

    }
}

/* hero */ 