/* navigation */

.navigation {

    @include tablet {
        display: none
    }

    &__list {
        @include flex-center;
        gap: clamp(1.25rem, 0.298rem + 4.23vw, 4rem);

        & li {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.3;

            @include mobile {
                font-size: 24px;
                font-weight: 500;
                line-height: 1.2;
                letter-spacing: -0.06em;
            }

            @include hover {
                color: $color-red;
            }
        }
    }
}

.mobile__menu {
    position: relative;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: none;
    height: 100%;
    max-height: none;
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.3s ease, transform 0.3s ease;

    @include tablet-above {
        display: none;
    }

    &.open {
        opacity: 1;
        transform: translateY(0);
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0%;
        width: 100%;
        height: 64px;
        background: $color-dark;
    }

    &-nav {
        width: 100%;
        height: 100%;
        padding: 64px 20px 30px;
        display: flex;
        flex-direction: column;
    }

    &-header {
        position: relative;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .logo {
            display: flex;
        }

        & .button {

            font-weight: 400;
            letter-spacing: -0.03em;

            @include phone {
                font-size: 12px;

                width: 100px;
                height: 30px;
            }
        }
    }

    &-list {
        margin-top: 90px;

        & li {

            border-top: $border;

            &:last-child {
                border-bottom: $border;
            }

            & a {
                display: block;
                position: relative;
                padding: 14px 0;
                font-size: 24px;
                font-weight: 500;
                letter-spacing: -0.06em;
                text-transform: uppercase;


                &::after {
                    content: '';
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    translate: 0 -50%;
                    display: block;
                    @include squere(28px);
                    opacity: 0;
                    background: url(../images/icon/arrow.svg) no-repeat center;
                    transition-duration: $transition-duration;
                }

                @include hover {
                    color: $color-red;

                    &::after {
                        opacity: 1;
                    }
                }
            }


        }
    }

    &-actions {
        margin-top: auto;
        gap: 20px;
        justify-content: space-between;

        & .button {
            width: 172px;
            height: 37px;
            
        }
    }
}

/* navigation */