/* partners */

.partners {
    position: relative;
    padding: clamp(3.75rem, 2.452rem + 5.77vw, 7.5rem) 0;
    color: $color-white;
    background: $color-dark;
    border-radius: $border-radius-large $border-radius-large 0 0;

    @include mobile {
        border-radius: 0;
    }

    & h2,
    & p {
        max-width: 1120px;
        margin: 0 auto;
    }

    &__list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 10px 5px;

        @include mobile {
            grid-template-columns: repeat(3, 1fr);
        }

        & li {
            @include flex-center;
            padding: 15px 30px;
            height: 190px;
            background: $color-white;
            border-radius: $border-radius-large;

            &:nth-child(1) {
                grid-column: 2;
                grid-row: 1;
            }

            &:nth-child(2) {
                grid-column: 3;
                grid-row: 1;
            }

            &:nth-child(3) {
                grid-column: 4;
                grid-row: 1;
            }

            &:nth-child(4) {
                grid-column: 2;
                grid-row: 2;
            }

            &:nth-child(5) {
                grid-column: 3;
                grid-row: 2;
            }

            &:nth-child(6) {
                grid-column: 4;
                grid-row: 2;
            }

            &:nth-child(7) {
                grid-column: 1;
                grid-row: 3;
            }

            &:nth-child(8) {
                grid-column: 2;
                grid-row: 3;
            }

            &:nth-child(9) {
                grid-column: 3;
                grid-row: 3;
            }

            &:nth-child(10) {
                grid-column: 4;
                grid-row: 3;
            }

            &:nth-child(11) {
                grid-column: 1;
                grid-row: 4;
            }

            &:nth-child(12) {
                grid-column: 2;
                grid-row: 4;
            }

            &:nth-child(13) {
                grid-column: 3;
                grid-row: 4;
            }

            &:nth-child(14) {
                grid-column: 4;
                grid-row: 4;
            }

            &:nth-child(15) {
                grid-column: 1;
                grid-row: 5;
            }

            &:nth-child(16) {
                grid-column: 2;
                grid-row: 5;
            }

            @include tablet {
                height: 140px;
            }

            @include mobile {
                height: 100px;

                &:nth-child(1) {
                    grid-column: 2;
                    grid-row: 1;
                }

                &:nth-child(2) {
                    grid-column: 3;
                    grid-row: 1;
                }

                &:nth-child(3) {
                    grid-column: 1;
                    grid-row: 2;
                }

                &:nth-child(4) {
                    grid-column: 2;
                    grid-row: 2;
                }

                &:nth-child(5) {
                    grid-column: 3;
                    grid-row: 2;
                }

                &:nth-child(6) {
                    grid-column: 1;
                    grid-row: 3;
                }

                &:nth-child(7) {
                    grid-column: 2;
                    grid-row: 3;
                }

                &:nth-child(8) {
                    grid-column: 3;
                    grid-row: 3;
                }

                &:nth-child(9) {
                    grid-column: 1;
                    grid-row: 4;
                }

                &:nth-child(10) {
                    grid-column: 2;
                    grid-row: 4;
                }

                &:nth-child(11) {
                    grid-column: 3;
                    grid-row: 4;
                }

                &:nth-child(12) {
                    grid-column: 1;
                    grid-row: 5;
                }

                &:nth-child(13) {
                    grid-column: 2;
                    grid-row: 5;
                }

                &:nth-child(14) {
                    grid-column: 3;
                    grid-row: 5;
                }

                &:nth-child(15) {
                    grid-column: 1;
                    grid-row: 6;
                }

                &:nth-child(16) {
                    grid-column: 2;
                    grid-row: 6;
                }
            }

            @include phone {
                height: 60px;
                padding: 6px 16px;
                border-radius: $border-radius;
            }

            & img {
                object-fit: cover;
                max-height: 100%;
            }

        }
    }

    & .down {
        color: $color-red;
        position: absolute;
        right: 145px;
        bottom: 90px;

        @include mobile {
            right: 40px;
            bottom: 40px;
        }

        @include phone {
            display: none;
        }

        @include hover {
            color: $color-white;
        }
    }
}

/* partners */