/* production */

.production {

    &__inner {
        position: relative;
        display: flex;
        flex-direction: column;
        padding-block: 35px;
        min-height: 580px;
        color: $color-white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: $border-radius-large;

        @include mobile {
            background-position: left;
            border-radius: 0;
        }
    }

    & h2 {
        max-width: 760px;
    }

    & .button {
        position: absolute;
        right: 25px;
        bottom: 35px;

        @include mobile {
            position: initial;
            margin-left: auto;
        }
    }
}

/* production */