/* services */

.services {
    padding: clamp(1.875rem, 0.577rem + 5.77vw, 5.625rem) 0;

    &__inner {

        & h2 {
            margin-bottom: 50px;

            @include mobile {
                margin-bottom: 30px;

                & img {
                    max-height: 40px;
                }
            }
        }

        & .subtitle {
            max-width: 700px
        }


    }

    &__list {
        margin-top: 140px;
        @include flex-center;
        gap: 100px;

        @include tablet {
            gap: 50px;
        }

        @include mobile {
            flex-direction: column;
            margin: 20px;
        }

        & li {
            position: relative;

            @include mobile {
                padding: 0 40px 20px 0;
            }

            @include phone {
                padding: 0 60px 40px 0;
            }

            & img {
                @include phone {
                    max-width: 200px;
                    max-height: 250px;
                }
            }

            & h3 {
                margin-top: 10px;

                @include mobile {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    max-width: 120px;
                }

            }


        }


    }

    &__info {
        margin-top: 120px;
        display: flex;
        flex-direction: column;

        @include mobile {
            margin-top: 50px;
        }

        & ul {
            @include phone {
                list-style: none;
                padding: 0;
            }
        }

        & a {
            margin-top: 90px;
            margin-left: auto;

            @include hover {
                color: $color-red;
            }

            @include mobile {
                margin-top: 40px;
            }

            @include phone {
                margin-top: 0px;
            }
        }
    }
}

/* services */