/* globals */
html {
  scroll-behavior: smooth;
}

body {
  font-size: clamp(16px, 1.6666666667vw, 24px);
  font-family: "Inter Tight", sans-serif;
  font-weight: 400;
  line-height: 1.35;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #172e58;
  background: #ffffff;
}
body.lock {
  max-height: 100vh;
  overflow: hidden;
}

main {
  overflow: hidden;
}

blockquote {
  margin: 0 0 16px 0;
  padding: 16px 40px;
  background: rgba(85, 112, 255, 0.05);
  border-left: 4px solid rgb(85, 112, 255);
}

a,
button,
input,
textarea,
svg * {
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

a {
  color: inherit;
}
a,
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: clamp(32px, 6.25vw, 90px);
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
}

h2 {
  position: relative;
  font-size: clamp(42px, 4.8611111111vw, 70px);
  line-height: 1.3;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: clamp(1.25rem, 0.817rem + 1.92vw, 2.5rem);
}

h3 {
  font-size: clamp(20px, 2.2222222222vw, 32px);
}

h4 {
  font-size: clamp(16px, 1.6666666667vw, 24px);
}

h5 {
  font-size: clamp(14px, 1.25vw, 18px);
}

.subtitle {
  display: block;
  max-width: 600px;
  font-size: clamp(14px, 1.25vw, 18px);
  font-weight: 500;
  letter-spacing: -0.02em;
}

.wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* globals */
